<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1261" measuredH="506" mockupW="606" mockupH="491">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="17" w="291" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="15" w="291" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="754" y="36" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Bill%20Splitter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="762" y="294" w="81" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1026" y="36" w="235" h="145" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20utility%20to%20know%20what%20was%20the%20cost%20of%20each%20person.%20especially%20solve%20service%20tax%20problems.%0A%20%0ACalculates%20your%20kharcha%20in%20the%20bill</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="670" y="98" w="260" h="116" measuredW="260" measuredH="116" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="260" h="116" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Your%20Order</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="31" w="114" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Item%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="187" y="32" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>35</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="21" y="72" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>Add%20Item</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="747" y="242" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tax%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="816" y="241" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>