<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1276" measuredH="505" mockupW="955" mockupH="489">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="16" w="291" h="489" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="90" w="258" h="140" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="383" y="192" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Quick%20Add</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="320" w="189" h="51" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="395" y="335" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shubham</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="477" y="333" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>-45</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="386" w="189" h="51" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="395" y="401" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arjun</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="477" y="399" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>+15</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="450" w="163" h="55" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="450" w="135" h="55" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="254" w="189" h="51" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="395" y="269" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="477" y="267" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>+90</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="462" w="-1" h="-1" measuredW="59" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="519" y="462" w="-1" h="-1" measuredW="50" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>24</size>
        <text>+75</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="16" w="291" h="489" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="724" y="60" w="132" h="33" measuredW="128" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Add%20a%20party%20event</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="696" y="248" w="189" h="51" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="711" y="263" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%201%20Cost%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="261" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="696" y="314" w="189" h="51" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="711" y="329" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%202%20Cost%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="327" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <state>up</state>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="435" w="163" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="801" y="435" w="135" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="670" y="460" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20Cost%20of%20Party</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="843" y="454" w="-1" h="-1" measuredW="50" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>24</size>
        <text>+75</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="238" w="290" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="645" y="191" w="290" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="16" w="291" h="61" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="32" w="-1" h="-1" measuredW="153" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StudentWallet</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::NumericStepper" x="438" y="155" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>+90</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="120" w="175" h="-1" measuredW="177" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigo%20%28%20+919603740090%20%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="487" y="192" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HelpButton" x="353" y="38" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Alert" x="364" y="180" w="200" h="147" measuredW="200" measuredH="15" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20to%20go%20next</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="423" y="230" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20note</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="400" y="272" w="131" h="27" measuredW="114" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Party%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="724" y="100" w="132" h="33" measuredW="89" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20people</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="724" y="140" w="132" h="33" measuredW="102" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20this%20Party</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="645" y="394" w="291" h="43" measuredW="89" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="35" w="258" h="152" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party%20Event%20Add</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="1000" y="35" w="258" h="152" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party%20Event%20Add</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1028" y="69" w="203" h="95" measuredW="185" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <size>9</size>
        <text>This%20Party%20has%20been%20Frozen%20by%20everyone</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1036" y="248" w="189" h="51" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="263" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%201%20Cost%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1141" y="261" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="1036" y="314" w="189" h="51" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="329" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%202%20Cost%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1141" y="327" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <state>up</state>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="985" y="435" w="163" h="70" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1141" y="435" w="135" h="70" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="1010" y="460" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20Cost%20of%20Party</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="454" w="-1" h="-1" measuredW="50" measuredH="33" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>24</size>
        <text>+75</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="985" y="191" w="290" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="985" y="394" w="291" h="43" measuredW="89" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Final%20Result</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="983" y="16" w="291" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>