<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="506" mockupW="291" mockupH="491">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="17" w="291" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="15" w="291" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="770" y="36" w="-1" h="-1" measuredW="53" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Party%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="682" y="167" w="236" h="92" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Edit%20the%20reason</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="771" y="331" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <state>up</state>
        <text>+60</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="714" y="283" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20Time%20%3A%2029/04/2016</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="713" y="113" w="175" h="-1" measuredW="177" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigo%20%28%20+919603740090%20%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="833" y="387" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="686" y="391" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20/%20Completed%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="714" y="448" w="81" h="27" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="815" y="448" w="95" h="27" measuredW="137" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Permanently</text>
      </controlProperties>
    </control>
  </controls>
</mockup>