<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="506" mockupW="291" mockupH="491">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="17" w="291" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="15" w="291" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="714" y="36" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit%20/%20Add%20Party%20Event</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="674" y="98" w="236" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Event%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="714" y="134" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20Time%20%3A%2029/04/2016</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="702" y="452" w="81" h="27" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="791" y="452" w="119" h="27" measuredW="118" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Bill%20Splitter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="688" y="191" w="208" h="24" measuredW="208" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="126" h="-1" measuredW="177" measuredH="23" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Vigo%20%28%20+919603740090%20%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="150" y="0" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>6989903</color>
            <state>up</state>
            <text>+60</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="755" y="161" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20You%20Paid</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="775" y="225" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="688" y="255" w="204" h="24" measuredW="204" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="126" h="-1" measuredW="177" measuredH="23" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Vigo%20%28%20+919603740090%20%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="150" y="0" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>13576743</color>
            <state>up</state>
            <text>-30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="688" y="291" w="218" h="136" measuredW="218" measuredH="136" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="218" h="136" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Your%20friends...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="35" w="196" h="24" measuredW="196" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="126" h="-1" measuredW="84" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Shubham</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="138" y="0" w="58" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6989903</color>
                <state>up</state>
                <text>+60</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="8" y="74" w="196" h="24" measuredW="196" measuredH="24" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="126" h="-1" measuredW="84" measuredH="23" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Shubham</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="138" y="0" w="58" h="-1" measuredW="58" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>6989903</color>
                <state>up</state>
                <text>+60</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>