<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="660" mockupW="291" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="17" w="291" h="643" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="15" w="291" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="764" y="40" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Switch" x="831" y="327" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="694" y="329" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Notifications%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="149" w="234" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A%20Vibhas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="189" w="234" h="-1" measuredW="180" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20No%20%3A%20+919603740090</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="229" w="234" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="269" w="234" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="765" y="384" w="76" h="37" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="695" y="482" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20this%20App</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="827" y="482" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20Us</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="684" y="529" w="-1" h="-1" measuredW="227" measuredH="99" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refer%20your%20friends%0A%26%0AUnlock%20Pro%20Features%20for%20both%20your%20%0Afirend%20and%20yourself%20after%20they%20sign%20up.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="727" y="436" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="736" y="99" w="128" h="35" measuredW="113" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRO%20USER%21</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="827" y="436" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>