<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1261" measuredH="506" mockupW="606" mockupH="491">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="17" w="291" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="15" w="291" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="681" y="37" w="-1" h="-1" measuredW="238" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total%20Money%20spent%20on%20Parties</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="747" y="175" w="81" h="27" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1026" y="36" w="235" h="145" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20utility%20to%20know%20how%20uch%20you%20have%20spent%20in%20total%20in%20parties%20this%20month.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="739" y="242" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Total%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="817" y="114" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>year</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="115" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
  </controls>
</mockup>